<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebPage Design</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div class="main" id="main">
      <div class="navber">
        <div class="icon">
          <h2 class="logo"><em> PORTFOLIO </em></h2>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Page</a></li>
          </ul>
        </div>
        <div class="search">
          <input
            class="srch"
            type="search"
            name="search"
            placeholder="Enter your Search"
          />
          <a href="#"><button class="btn">Search</button></a>
        </div>
      </div>
    
    <div class="m_body">
      <div id="img">
      <img src="image/my pic.png" alt="my image" />
    </div>
      <div id="intro">
        <div id="f_head">
          <h6>Introduction of my present carear what i do Right Naw</h6>
          <h2>
            I'm Designer <br />
            Md. Mahmudul Hasan
          </h2>
        </div>

        <div class="para">
          <label for="pera"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Quo voluptas magnam sapiente aut suscipit quidem fuga libero <br />
            rem repellendus odio, ratione minima praesentium unde modi <br />
            in excepturi? Ab, minima omnis.</label
          >
        </div>
      </div>
    </div>
    <div class="trd_part">
      <div class="l_footer">
        <label id="l_text" for="textfile">
          Designing With passion While <br />
          Exploring The World
        </label>
      </div>
      <div class="r_footer">
        <h3 id="r_text" for="textfile">
          Designing With passion While <br />
          Exploring The World
        </h3>
      </div>
      <div class="m_footer">
        Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br>
        Libero laboriosam, laudantium <br> vitae quae consequuntur velit, <br>
        suscipit non pariatur sequi <br> expedita nemo nam veniam numquam <br>
        dolores? Rerum quasi ad odio labore.
      </div>
    </div>
  </div>
  </body>
</html>
